
<0000> "O-hoho."
<0001> "Você parece bem animada, Hime."
<0002> "Olhe o quão ótimo o clima está hoje... como poderia ficar parada?"
<0003> "Entendo como você se sente."
<0004> "Sinto como se pudesse dançar o dia inteiro."
<0005> "Nossa."
<0006> "Poppo!"
<0007> "Olha, tem uma criatura misteriosa aqui."
<0008> "Tem mesmo... É uma criança?"
<0009> "Ei! Espere, sua patife!"
<0010> "Agora é um garoto."
<0011> "Poppo!"
<0012> "Oh, você quer dançar também?"
<0013> "Poppopo!"
<0014> "Ei! Antes de ir brincando por aí, que tal me devolver minha carteira antes!?"
<0015> "Sua carteira?"
<0016> "Sim! Todo meu dinheiro está nela!"
<0017> "Em outras palavras, estão brincando de pega-pega?"
<0018> "Você está?"
<0019> "Não!"
<0020> "Poppo!"
<0021> "Pega-pega... Parece bastante divertido."
<0022> "Hime..."
<0023> "Já disse que não estamos!"
<0024> "Estamos sim."
<0025> "Certo então, vamos começar?"
<0026> "Poppo."
<0027> "Foi bem divertido."
<0028> "Suguri é mais rápida do que todos."
<0029> "Poppo perdeu."
<0030> "Droga."
<0031> "Eu já joguei bastante. Acho que vou voltar para casa."
<0032> "Tem certeza? Ainda está bem cedo."
<0033> "Poooh!"
<0034> "Você está planejando passar o dia todo brincando por aí?"
<0035> "Claro que sim, hoje não está um dia ótimo?"
<0036> "Poppo, vem."
<0037> "Eh?"
<0038> "Acho que ela está dizendo para nós seguirmos ela."
<0039> "Pooh."
<0040> "Parece que vai ser bem divertido ir atrás dela..."
<0041> "Poppopo."
<0042> "Ok, vou com você."
<0043> "Ah, espere por mim."
<0044> "Onde nós estamos?"
<0045> "Aqui tem um cheiro ótimo."
<0046> "Poppooh."
<0047> "La la la."
<0048> "O lanche de hoje vai ser pudim!"
<0049> "Poppopo!"
<0050> "Aiii!"
<0051> "O quê!?"
<0052> "Poppopo."
<0053> "Nããão! Meu pudim!"
<0054> "Aquela Poppo está fazendo tudo o que quer."
<0055> "Poppo, Malvada!"
<0056> "Popoppo!"
<0057> "Meu pudim! Me devolva!"
<0058> "Parece que estão se divertindo."
<0059> "Yuki!?"
<0060> "Aquilo é um felino?"
<0061> "Por favor alguém pegue meu pudim de volta!"
<0062> "Primeiro nós precisamos pegar a Poppo."
<0063> "Certo!"
<0064> "Que alívio."
<0065> "Derrota..."
<0066> "Droga..."
<0067> "Poppo perdeu..."
<0068> "Agora, Poppo."
<0069> "Me dê minha carteira."
<0070> "Meu pudim!"
<0071> "Não tão rápido, Poppo!"
<0072> "Ah!"
<0073> "Ela escapou de novo!"
<0074> "Atrás dela."
<0075> "O que é isso agora? Um avião?"
<0076> "Poppo vai pilotar isso!"
<0077> "Se a gente deixar..."
<0078> "Nunca vamos capturá-la!"
<0079> "Poppo."
<0080> "Vrum? Vrum!"
<0081> "Poppo! Não!"
<0082> "Poppopo!"
<0083> "Vruuumm!"
<0084> "O avião está prestes a decolar?"
<0085> "Ei! Meu Barril Vermelho!"
<0086> "Quem é você..."
<0087> "Se preocupe mais com o Barril Vermelho!"
<0088> "Aquele avião é seu?"
<0089> "Sim. Ele é meu parceiro muito importante!"
<0090> "Vamos trazê-la de volta então."
<0091> "Ei, Barril Vermelho! Vou com certeza te derrotar hoje."
<0092> "Corvo Azul! Chegou bem a tempo!"
<0093> "Como assim? O que está acontecendo?"
<0094> "Você deve me ajudar a capturá-la!"
<0095> "Hmm?"
<0096> "Ela ainda está no solo."
<0097> "Outra partida de pega-pega!"
<0098> "Vamos lá!"
<0099> "Consegui!"
<0100> "Barril Vermelho!"
<0101> "E-estou exausto."
<0102> "Capturada."
<0103> "Você não vai a lugar nenhum."
<0104> "Agora! Devolva nossas coisas!"
<0105> "Ok."
<0106> "Barril Vermelho! Graças a deus..."
<0107> "Você está obediente de mais pro meu gosto..."
<0108> "Minha carteira, me devolva."
<0109> "Meu pudim também!"
<0110> "...Não-ppo!"
<0111> "*Corre*"
<0112> "Uh."
<0113> "Ela fugiu!?"
<0114> "De novo não!"
<0115> "Ahhhhhhhhhhhhhhh!!"
<0116> "O quê?"
<0117> "O grande míssil que estava carregado no Barril Vermelho... sumiu."
<0118> "Poppo roubou algo tão perigoso assim!?"
<0119> "Hawawa! Meu pudim está em grandes apuros!"
<0120> "É melhor irmos atrás dela logo!"
<0121> "Esse é um mundo noturno?"
<0122> "Uii, está congelando aqui..."
<0123> "Está até nevando."
<0124> "E-eu realmente quero um agasalho para me aquecer..."
<0125> "Poppopo!"
<0126> "Poppo parece estar bem mesmo com o frio."
<0127> "*Tinindo-tinindo-tinindo*..."
<0128> "Escuto o som de sinos..."
<0129> "Poppopo!"
<0130> "Olhe para cima!"
<0131> "Tem um trenó voando nos céus?"
<0132> "Feliz natal!"
<0133> "Natal!"
<0134> "Pa-Papai Noel e Fernet?"
<0135> "Trouxemos presentes para bons garotos e garotas!"
<0136> "Aceitem com gratidão."
<0137> "O que você está fazendo, Fernet...?"
<0138> "Trabalho voluntário."
<0139> "Não parece ser uma maneira tão natural de se fazer uma introdução."
<0140> "Talvez seja só sua imaginação..."
<0141> "Poppo!"
<0142> "É a Poppo!"
<0143> "Ei, espera! Não tente pegar minha sacola de presentes!"
<0144> "Pooh! Pooh! Pooh!"
<0145> "Pare de puxar senão..."
<0146> "Pare!"
<0147> "Poppii!"
<0148> "Não! A sacola!"
<0149> "*Rasga*!!"
<0150> "Ela se rasgou..."
<0151> "E tudo caiu perto da gente."
<0152> "Ah não... os presentes!"
<0153> "Eu não consigo acreditar nisso..."
<0154> "Poppon."
<0155> "Ah! Poppo pegou alguns!"
<0156> "Não os pegue, por favor!"
<0157> "...Acho que já passamos por isso antes."
<0158> "Pessoal, por favor! Me ajudem a pegar os presentes de volta!"
<0159> "Claro."
<0160> "Nós pegamos quase todos os presentes."
<0161> "Os que faltam estão..."
<0162> "Aquele camundongo está segurando eles."
<0163> "Poppo não é um camundongo!"
<0164> "Não tem mais lugar para correr agora."
<0165> "Pare com as piadas, Baixinha."
<0166> "Poppo está encurralada."
<0167> "Devolva tudo que roubou para seus donos."
<0168> "Poppo..."
<0169> "Se você fizer isso, nós todos vamos te perdoar... tudo bem?"
<0170> "Po..."
<0171> "Poppo..."
<0172> "O quê?"
<0173> "Algo está acontecendo com ela..."
<0174> "Pooooh!!!"
<0175> "O que está acontecendo!?"
<0176> "Isso é..."
<0177> "O-o que aconteceu?"
<0178> "Eu não sei..."
<0179> "A última coisa que eu vi foi a Poppo começando a brilhar."
<0180> "Eu também... E onde nós estamos?"
<0181> "O céu parece estagnado..."
<0182> "Poppo!"
<0183> "Poppopo!"
<0184> "Oh... Têm duas Poppos."
<0185> "Ela tinha uma irmã gêmea?"
<0186> "Ela pode ter se dividido em dois!"
<0187> "Um pode ser falso."
<0188> "Talvez ela seja uma criatura produzida em massa."
<0189> "Aru!"
<0190> "Oh, parece que eu acertei."
<0191> "Produzida em massa...? O que raios ela é?"
<0192> "Marie Poppo!"
<0193> "Este é seu nome, e nós sabemos disso."
<0194> "..."
<0195> "Ei, tem mais alguém aqui."
<0196> "Eu vou fazer o meu melhor..."
<0197> "Ela está acelerando em nossa direção!"
<0198> "Cuidado!"
<0199> "Asustador!"
<0200> "Bizarro."
<0201> "Precisamos pará-los!"
<0202> "Ufa."
<0203> "Poppo perdeu."
<0204> "Poppo... Tão fofa."
<0205> "*Afaga afaga*"
<0206> "Poppo está com vergonha."
<0207> "Parece que ela queria afagar a Poppo."
<0208> "Verdade seja dita, a Poppo realmente é fofinha."
<0209> "Pooo! Não fiquem me encarando!"
<0210> "Não se preocupe, não se preocupe."
<0211> "Mas... Poppo disse que ela é produzida em massa. O que isso significa?"
<0212> "Se ela é um produto, deve ter um produtor."
<0213> "Quem no mundo seria...?"
<0214> "Você irá encontrar..."
<0215> "...No próximo estágio!"
<0216> "Novamente estamos em um mundo diferente..."
<0217> "Esse parece bem instável."
<0218> "Acho que vou passar mal..."
<0219> "Mas isso não é meio animador?"
<0220> "Não muito."
<0221> "Poppo!"
<0222> "Poppopo!"
<0223> "Poppopopo!"
<0224> "...Elas não aumentaram em número?"
<0225> "Produção em massa... então realmente é real."
<0226> "Então, quem foi que as fez...?"
<0227> "O-hohoho."
<0228> "Quem está aí?"
<0229> "Devo parabenizá-los por chegarem tão longe!"
<0230> "Escuto a voz de uma garota."
<0231> "Onde está você!?"
<0232> "Hohoho, bem aqui na sua frente."
<0233> "Q-Quando foi que você chegou aqui!?"
<0234> "Eu estava escondida atrás da Poppo!"
<0235> "Teria sido melhor se você não tivesse explicado..."
<0236> "..."
<0237> "Essa revelação realmente acabou com meu ânimo."
<0238> "Acho que posso simpatizar com ela."
<0239> "Calem-se!"
<0240> "Eu sou a garota mágica ídolo, Tomomo!"
<0241> "E a criadora deste mundo!"
<0242> "A criadora deste mundo?"
<0243> "Sim."
<0244> "Por que você o criou?"
<0245> "Para juntar várias pessoas de mundos diferentes."
<0246> "E ter uma jogo de batalha em grande escala!"
<0247> "E os jogadores irão se encontrar comigo no final."
<0248> "Não é legal?"
<0249> "Eu realmente não sei."
<0250> "Eu acho que alguém como você não merece ser um chefe final. Não parece certo."
<0251> "Cale a boca!"
<0252> "Já que essa é minha criação, eu definitivamente quero fazer com que tenha maior destaque nesse jogo!"
<0253> "Que tipo de motivo é esse..."
<0254> "Você está me olhando como se eu fosse idiota!"
<0255> "Deixe-me clarear mais as coisas! Vocês também são minhas criações!"
<0256> "É verdade!"
<0257> "O que isso quer dizer?"
<0258> "É um fato, eu criei esse mundo e tudo que ele possui, vocês inclusos."
<0259> "Usando grandes pessoas de outros mundos como referência."
<0260> "Entendo."
<0261> "Suguri... você era para estar chocada com esta revelação."
<0262> "Eu vou me matar..."
<0263> "Você está muito deprimida, QP."
<0264> "Mesmo assim!"
<0265> "Se você quer ver um final feliz, você deve me derrotar primeiro!"
<0266> "Está certo."
<0267> "Você deve ter trabalhado duro para tudo isso acontecer, então nós vamos ir até o final."
<0268> "Sério! Quando vão parar de me tratar como uma criança!?"
<0269> "Você deve pensar em mim como se eu fosse sua mãe!"
<0270> "...Ela realmente não deveria ser o chefe final."
<0271> "Nós vencemos?"
<0272> "Fomos completamente derrotadas, Poppo."
<0273> "Como? Eu mudei os valores de meus atributos para assegurar a minha vitória..."
<0274> "Você deveria ser um chefe final, não trapaceie desse jeito!"
<0275> "De outro lado, é algo que um chefe final faria."
<0276> "Anime-se."
<0277> "Ueeee."
<0278> "Está tudo bem, Tomomo."
<0279> "O-o que."
<0280> "Você foi forte, e possui uma personalidade única."
<0281> "Então eu tenho certeza de que você fez uma impressão ótima."
<0282> "Uuu... *soluço*... Suguri..."
<0283> "Então, por favor não chore."
<0284> "Ok..."
<0285> "Tocante."
<0286> "Sério?"
<0287> "Tudo bem, todos estão se sentindo ótimos agora, mas..."
<0288> "O que vamos fazer agora?"
<0289> "Pensando nisso!"
<0290> "Bem..."
<0291> "Eu vou deixar esse mundo aberto para fácil acesso."
<0292> "Então, você pode retornar ao seu mundo, ou jogar com alguém."
<0293> "Façam o que quiser."
<0294> "Mamãe Tomomo! Essa política é bem Laissez-faire!"
<0295> "?"
<0296> "Mas se eu poder jogar com todos novamente..."
<0297> "Isso seria maravilhoso."
<0298> "Eu vou me juntar a vocês logo no começo da próxima vez!"
<0299> "Se preparem!"
<0300> "Sem trapacear, ok?"
<0301> "Ahaha."
<0302> "Um mundo em que todos podem jogar juntos e tranquilamente..."
<0303> "O que foi, Suguri?"
<0304> "Não é nada."
<0305> "Certo então, vamos iniciar a próxima partida!"
<0306> "Claro."
