
<0000> "La La La Laaan."
<0001> "Vou ter pudim como lanche hoje."
<0002> "Amanhã, depois de amanhã, todo dia."
<0003> "Popoooh."
<0004> "*Co-co-co-corre*!"
<0005> "Ei, espere!"
<0006> "*Co-co-co-corre*!"
<0007> "O-o que está acontecendo?"
<0008> "Po!?"
<0009> "Poppo!"
<0010> "Uma criatura estranha?"
<0011> "Ei, você aí! Garota Cachorro! Pegue aquela garota!"
<0012> "O quê? O quê?"
<0013> "Poooou!"
<0014> "*Pega*!"
<0015> "Ah não!"
<0016> "Poppo pegou pudim!"
<0017> "M-meu pudim!!"
<0018> "Poppo vai comer!"
<0019> "Nããããão!"
<0020> "Não vou deixar!"
<0021> "Popoo!"
<0022> "Me devolva o meu pudim!"
<0023> "Negativo, Poppo!"
<0024> "Parece que tem algo divertido acontecendo."
<0025> "Não tenho tempo para você, Yuki."
<0026> "Volte mais tarde."
<0027> "O-ok..."
<0028> "Aquela QP, quem diabos ela pensa que é..."
<0029> "O que você está fazendo, garota cachorro? Poppo está indo em sua direção!"
<0030> "Entendido!"
<0031> "Poppo!"
<0032> "Ta-da! Vitória!"
<0033> "Poppo perdeu."
<0034> "Ela fica absurdamente forte quando se trata de pudim."
<0035> "De qualquer jeito, está na hora de pegar nossas coisas de volta."
<0036> "Exatamente! Meu pudim!"
<0037> "Não, Poppo!"
<0038> "O que foi que você disse!"
<0039> "Poppo vai fugir!"
<0040> "Aaaaaah!"
<0041> "Bem, de todo modo..."
<0042> "O que ela roubou de você, Kai?"
<0043> "Minha carteira."
<0044> "Ai."
<0045> "Todas as minhas cartas e dinheiro estão dentro dela!"
<0046> "É uma situação de vida ou morte."
<0047> "Nós definitivamente vamos recuperá-la, então."
<0048> "É."
<0049> "Enfim, para onde a Poppo foi?"
<0050> "Poppo!"
<0051> "Acabei de ouvir ela gritar!"
<0052> "Popoo!"
<0053> "Olha! Ela está ali! Naquele avião estacionado!"
<0054> "Parece que está preparado para decolar!"
<0055> "Por que eu tenho que dar uma carona para alguém como você...?"
<0056> "Se apresse, Poppo."
<0057> "Tá bom, tá bom."
<0058> "Ah! Corvo Azul!"
<0059> "Po?"
<0060> "Barril Vermelho?"
<0061> "Você não pode deixar uma garotinha assim no seu avião! E se acontecer algo perigoso?"
<0062> "Bem, eu posso explicar isso."
<0063> "Voa logo, Poppo!"
<0064> "E você! Desca aqui agora! O avião não é um brinquedo."
<0065> "Não, Poppo."
<0066> "Agora seria uma boa hora."
<0067> "Sim!"
<0068> "Se prepare, Poppo!!"
<0069> "Eh? Eh?"
<0070> "Poppo não acha!"
<0071> "Ta-da! Vencemos!"
<0072> "Poppo perdeu..."
<0073> "Eu perdi..."
<0074> "Saia do avião agora."
<0075> "Ok, Poppo."
<0076> "Ela obedeceu desta vez."
<0077> "E agora devolva o meu pudim!"
<0078> "Não, Poppo."
<0079> "Sua pequena... Certo, que seja assim então!"
<0080> "Não! Não a machuquem!"
<0081> "Por que não!?"
<0082> "Se não o míssil vai explodir."
<0083> "Que míssil?"
<0084> "Ta-da!"
<0085> "Meu deus!"
<0086> "Aquele é o míssil do... Barril Vermelho?"
<0087> "Sim. Ela o usou para me forçar a ajudá-la."
<0088> "Poppo, isso é muito perigoso. Por favor nos devolva."
<0089> "Poppo não quer."
<0090> "Droga, ela fugiu de novo!"
<0091> "Não vamos deixá-la escapar dessa vez!"
<0092> "Meu míssil... Preciso pegá-lo de volta!"
<0093> "Estivemos perseguindo a Poppo o dia inteiro. Anoiteceu e ainda estamos atrás dela..."
<0094> "Estou me cansando."
<0095> "Mas não podemos desistir."
<0096> "Precisamente! Não podemos desistir do pudim!"
<0097> "Ei."
<0098> "O que agora?"
<0099> "Você não deveria estar andando por aí tão tarde!"
<0100> "O-olha o que ela está vestindo..."
<0101> "Papai Noel!?"
<0102> "Sim! Crianças boas irão receber presentes de mim!"
<0103> "Pensei que Papail Noel fosse só uma lenda urbana..."
<0104> "Ei Papai Noel."
<0105> "Sim? O que você quer ganhar?"
<0106> "Não, não é isso..."
<0107> "Popoou!"
<0108> "É a Poppo!"
<0109> "Aaah!!"
<0110> "Poppo pegou os presentes!"
<0111> "Ela pegou a sacola toda!"
<0112> "Ah não! o-o que eu faço!"
<0113> "Não se preocupe, Papai Noel!"
<0114> "Cachorrinho?"
<0115> "Eu vou pegar eles de volta para você."
<0116> "Nossa... ela está cheia de confiança."
<0117> "Obrigada, Cachorrinho."
<0118> "Mas como recompensa, prometa me dar 30% mais presentes."
<0119> "Ela revelou seu real motivo!"
<0120> "Algo legal ainda continua, não é."
<0121> "Yuki!? Você está aqui para nos perturbar novamente...?"
<0122> "Tenho tempo de sobra. Jogue comigo."
<0123> "Poxa! Alguém, por favor pegue meus presentes de volta!"
<0124> "Shalalalaaan! Triunfo!"
<0125> "Derrota, derrota."
<0126> "Talvez hoje seja meu dia de azar."
<0127> "Poppo... você não irá escapar de novo."
<0128> "Vamos emboscá-la."
<0129> "Fique parada, ok?"
<0130> "Muaa."
<0131> "Agora!"
<0132> "Não vai funcionar!"
<0133> "Ela desapareceu!?"
<0134> "Como!?"
<0135> "Acabei de lembrar que ela tem esse tipo de habilidade especial."
<0136> "Não podemos capturá-la."
<0137> "Sem problemas!"
<0138> "?"
<0139> "Mesmo que eu tenha esta aparência, ainda sou um cachorro."
<0140> "Eu tenho orgulho em meu olfato."
<0141> "Ah, QP, você nunca foi tão necessária até agora."
<0142> "Nessa direção."
<0143> "Vamos lá!"
<0144> "*Cheira, cheira*..."
<0145> "Não há sombra de dúvidas, estamos bem perto da Poppo."
<0146> "Onde ela está..."
<0147> "Poppopo!"
<0148> "Olhem, ali!"
<0149> "Eu nunca vi uma criatura como você... como você se chama?"
<0150> "Marie Poppo."
<0151> "Ela está com alguém."
<0152> "Marie... Você gostaria de dançar comigo?"
<0153> "Poppo!"
<0154> "Vamos nos aproximar sem fazer barulho..."
<0155> "Ok!"
<0156> "Hah! Uma presença!"
<0157> "Tem muitos... estranhos."
<0158> "Elas já nos notaram?"
<0159> "Poppo é boa... as orelhas de animal que ela têm realmente servem para algo, como as minhas."
<0160> "É essa a razão...?"
<0161> "Poppo! Poppopos!"
<0162> "Aha, eles são seus amigos, não são, Marie?"
<0163> "Não realmente."
<0164> "Então acho que vou chamar um de meus amigos aqui também."
<0165> "Suguri."
<0166> "Hm, o que está acontecendo?"
<0167> "Nossa! De onde ela veio?"
<0168> "Ela apareceu do nada."
<0169> "Não me faça parecer como se eu fosse um inseto."
<0170> "Nós estamos coversando sobre juntar várias pessas e nos divertirmos juntos."
<0171> "Você está livre, né, Suguri?"
<0172> "Quer se juntar a nós?"
<0173> "Claro, por um tempinho."
<0174> "Parece que vamos ter que jogar com elas."
<0175> "Sim... Mas Poppo pode deixar uma abertura enquanto joga..."
<0176> "E nós podemos pegar nossas coisas de volta."
<0177> "Plano maravilhoso!"
<0178> "Poppopo!"
<0179> "Certo então, vamos começar."
<0180> "Poppo!!"
<0181> "Ebaaa! Eu venci!"
<0182> "Popo..."
<0183> "É muito divertido jogar com várias pessoas."
<0184> "Sim, acho que me deixei levar de mais já que faz um tempo."
<0185> "QP."
<0186> "O que foi, Marc?"
<0187> "Nós não tinhamos vindo só para jogar, né...?"
<0188> "Ah é!"
<0189> "Ei, por favor!"
<0190> "O que nós vamos fazer?"
<0191> "Nós já sabemos que emboscar a Poppo não funciona... Precisamos de outro plano..."
<0192> "Po... po... po."
<0193> "Hm?"
<0194> "Tem algo de errado com ela, parece que..."
<0195> "Você está se sentindo mal?"
<0196> "Poooooo!!!!!"
<0197> "Caramba, o que está acontecendo!!"
<0198> "O que é esse lugar?"
<0199> "Parece que fomos levados para um outro mundo."
<0200> "Mesmo assim... esse mundo é bem escuro."
<0201> "Tenho certeza de que voar aqui seria bem difícil."
<0202> "Poppo!"
<0203> "Poppopo."
<0204> "É a Poppo!"
<0205> "Não a deixaremos ir novamente... Ei espera."
<0206> "Tem algo de errado com ela..."
<0207> "Popo?"
<0208> "Popoo."
<0209> "Posso ver duas Poppos."
<0210> "Isso é ruim! Não consigo dizer qual delas está com meu pudim!"
<0211> "É isso que é importante!?"
<0212> "Criatura estranha descoberta..."
<0213> "Quem é!?"
<0214> "Fofo..."
<0215> "Poppo está com vergonha."
<0216> "Poppopo. Mas Poppo é bem mais fofa que você."
<0217> "Não é verdade! Poppo é mais fofa!"
<0218> "Poppopo!"
<0219> "Poppopo!!!"
<0220> "Elas estão lutando entre si..."
<0221> "Parece que vão começar a trocar socos a qualquer momento!"
<0222> "Uma delas ainda está com o míssil, certo?"
<0223> "Caramba, ele pode explodir."
<0224> "Isso está ficando perigoso."
<0225> "É melhor pararmos elas agora!!"
<0226> "Conseguimos evitar uma explosão."
<0227> "Vocês duas não devem lutar."
<0228> "Pooh."
<0229> "Popoooh."
<0230> "Ambas são fofas."
<0231> "Popooh."
<0232> "Popooh."
<0233> "Certo, tudo resolvido..."
<0234> "Nada foi resolvido ainda."
<0235> "Nós ainda nem sabemos por que tem 2 Poppos."
<0236> "E nossas coisas também."
<0237> "Ah."
<0238> "Poppo."
<0239> "Não se preocupe-ppo."
<0240> "Eh?"
<0241> "Tudo vai acabar no próximo estágio."
<0242> "O que isso quer diz..."
<0243> "O quê? O que está acontecendo?"
<0244> "O mundo está se distorcendo."
<0245> "Parece que o chefe final irá aparecer!"
<0246> "Estamos em um espaço diferente!"
<0247> "Isso parece muito com uma batalha final."
<0248> "Adoro essa sensação de calamidade iminente."
<0249> "Mas esse lugar é meio assustador."
<0250> "E instável..."
<0251> "Poppo!"
<0252> "Poppo!?"
<0253> "Bem vindos, oh bravos seres!"
<0254> "Quem é aquele... o Rei Demoníaco!?"
<0255> "O-hohoho! Exatamente!"
<0256> "Eu sou Tomomo, a Grande Imperatriz das Trevas!"
<0257> "O quê?"
<0258> "Isso é... meio..."
<0259> "Não consigo explicar o quão desapontado estou com simples palavras..."
<0260> "Estava esperando mais que isso..."
<0261> "Ahaha..."
<0262> "Não consigo sentir um pingo de carisma em você!"
<0263> "Isso é propaganda enganosa!"
<0264> "Você só está dizendo o que quer! Uwaaaah!"
<0265> "Deixe-me esclarecer tudo para vocês! Eu sou a criadora desse mundo, e de todos vocês!"
<0266> "Uou! Agora realmente parece com uma fala de um chefe final!"
<0267> "Vocês são todos peões modelados com base em pessoas de outros mundos."
<0268> "E como chefe final, eu apareço perante vocês com toda minha glória."
<0269> "E esse é todo meu plano!"
<0270> "O quê?"
<0271> "Que tipo de plano é esse?"
<0272> "Não acho que você esteja qualificada para ser um chefe final!"
<0273> "Calem-se!"
<0274> "Se vocês me tratarem assim, eu irei mostrar todo o meu poder!"
<0275> "Eu, Tomomo, irei nocauteá-los e fazê-los entender o quão carismátca eu sou!"
<0276> "Shalalalaan! Vitória!"
<0277> "Me fale que isso não é verdade..."
<0278> "Desculpa, mas..."
<0279> "Você deve aceitar a realidade."
<0280> "Eu meio que sinto mal por ela."
<0281> "Eu também."
<0282> "Eu não quero sua misericórdia! Ueen!"
<0283> "Antes que comece a chorar, tem algo que você precisa fazer."
<0284> "Me devolva logo meu pudim!"
<0285> "Essa QP é bem direta..."
<0286> "Uu... Tá bom."
<0287> "Poppo, devolva tudo que você roubou deles."
<0288> "Poppo!"
<0289> "Eba!"
<0290> "Minha carteira! Posso continuar por outro mês."
<0291> "Finalmente... agora posso continuar meu trabalho."
<0292> "Preciso voltar para casa bem rápido."
<0293> "Bom para vocês, pessoal."
<0294> "Agora que recuperei meu pudim, não tenho mais razão para vadiar!"
<0295> "Vou só voltar para casa e desfrutar do meu pudim!"
<0296> "Ei! Espere um minuto!"
<0297> "Não posso esperar!"
<0298> "Eu tenho mais coisas para te falar..."
<0299> "Uooooooh!"
<0300> "Ela foi embora..."
<0301> "Na casa da QP..."
<0302> "Todo o esforço que eu tive só faz o pudim ter um gosto melhor."
<0303> "*Mastiga, mastiga*."
<0304> "Hoje foi mais um dia feliz!"
