
<0000> "O clima está ótimo hoje! Dias assim são ótimos para voar..."
<0001> "Barril Vermelho! Nós temos problemas!"
<0002> "O que seria, Corvo Azul?"
<0003> "É sobre aquele míssil que você tem..."
<0004> "Poppo!!"
<0005> "O que!? Uma garotinha está pegando meu míssil..."
<0006> "Ei, isso não é um brinquedo. Me devolva!"
<0007> "Poppopo!"
<0008> "Droga, Poppo!"
<0009> "Como assim!? Quem é você?"
<0010> "Vamos esquecer disso agora. Você precisa capturá-la, certo?"
<0011> "Te darei uma mãozinha!"
<0012> "Por quê?"
<0013> "Ela também pegou minha carteira!"
<0014> "Meu deus."
<0015> "Poppoppo!"
<0016> "Sua carteira não importa tanto, mas meu míssil sim!"
<0017> "Ela importa para mim!"
<0018> "Poppo!"
<0019> "Se não vai nos escutar, teremos que usar a força."
<0020> "Uhul!"
<0021> "Poppo perdeu."
<0022> "E-estou bastante cansada."
<0023> "Também estou..."
<0024> "Agora nos devolva nossas coisas."
<0025> "Uuu..."
<0026> "Poppo vai correr!"
<0027> "O que!?"
<0028> "E-ela é muito rápida!"
<0029> "Atrás dela... ou nós vamos perdê-la de vista!"
<0030> "Minha nossa!"
<0031> "Vamos rápido!"
<0032> "Aquela Poppo... para onde ela foi?"
<0033> "Ela é tão pequena... que fica difícil achá-la."
<0034> "Poppo!"
<0035> "Acho que isso não é bem uma verdade..."
<0036> "Ela é tão barulhenta..."
<0037> "Olá a todos! Feliz Natal!"
<0038> "Olhem para aquela garota! Ela é toda vermelha!?"
<0039> "O corpo inteiro dela é vermelho... será que é uma doença?"
<0040> "São somente minhas roupas que são vermelhas!"
<0041> "...Bem, vamos deixar isso de lado."
<0042> "Vou te dizer, trouxe presentes para bons garotos e garotas!"
<0043> "Bons garotos e garotas?"
<0044> "Somos velhos demais para acreditar em papai noel."
<0045> "Papai noel está logo aqui na sua frente! Acredite em mim!"
<0046> "Poppo só vê uma tiazinha passando muita vergonha."
<0047> "Uma combinação crítica de palavras maldosas!!"
<0048> "Marc!"
<0049> "Sim?"
<0050> "Você devia estar em minha casa. Poderia me explicar o porquê de não estar lá?"
<0051> "Ah sim!"
<0052> "Você esqueceu?"
<0053> "Me desculpe! Aconteceram várias coisas..."
<0054> "Desperdicei meu tempo me preocupando com você..."
<0055> "O que você disse?"
<0056> "Nada!"
<0057> "Ei vocês duas."
<0058> "Lutar é ruim. Eu darei dois presentes para vocês."
<0059> "Fique fora disso."
<0060> "Certo certo, vejo que preciso de algo especial para você."
<0061> "Para onde foi meu saco de presentes...?"
<0062> "Presentes para Poppo."
<0063> "Poppo!"
<0064> "Ah não! Ela pegou minha sacola!"
<0065> "Poppopopo!"
<0066> "Qualquer coisa serve, né..."
<0067> "Realmente..."
<0068> "Não desperdicem mais tempo! Ajudem-me a pegar a sacola de volta! "
<0069> "Por que eu estou sendo colocada nisso...?"
<0070> "Não seja tão malvada. Vamos ajudá-la."
<0071> "Certo..."
<0072> "Vamos lá!"
<0073> "Tudo bem!"
<0074> "Poppo perdeu."
<0075> "Nós conseguimos."
<0076> "Minha sacola de presentes está a salvo?"
<0077> "Sim."
<0078> "Estou tão feliz!"
<0079> "Poppo..."
<0080> "Agora, devolva tudo que você roubou."
<0081> "Não quero."
<0082> "Não, isso é ruim!"
<0083> "Poppo vai dar o fora daqui!"
<0084> "Ehh!?"
<0085> "Ah! Ela correu de novo..."
<0086> "Droga! Atrás dela!"
<0087> "Estou indo também!"
<0088> "Espere um segundo! Eu também irei!"
<0089> "Este é o próximo estágio?"
<0090> "Poppo! Onde está você?"
<0091> "Poppo está aqui! ...Opa!"
<0092> "Se você tivesse ficado quieta, não teria sido encontrada."
<0093> "Mas que idiota."
<0094> "Malvados, todos vocês!"
<0095> "Não vamos deixar você fugir novamente!"
<0096> "Poh!"
<0097> "Olha... tem uma criatura estranha aqui."
<0098> "Realmente tem."
<0099> "Poppo! Poppopo!"
<0100> "Você quer... brincar conosco?"
<0101> "Sim!"
<0102> "Ela parece tão animada."
<0103> "Pare!"
<0104> "Nossa, tem muitas pessoas vindo nessa direção."
<0105> "Vocês duas aí! Capturem essa pequenina para nós!"
<0106> "Aha, estou vendo. Vocês estão brincando de pega-pega, né!"
<0107> "Exatamente!"
<0108> "É algo em que nós somos ótimas em fazer... não é, Suguri?"
<0109> "Claro que sim."
<0110> "Eu acho que teve um corte nas comunicações."
<0111> "Vamos brincar de pega-pega, Poppo!"
<0112> "Vencemos!"
<0113> "Poh."
<0114> "Foi bem divertido."
<0115> "É"
<0116> "A hora de brincar acabou."
<0117> "Poppo! Você deve devolver nossas coisas."
<0118> "Poppo..."
<0119> "Está encurralada!"
<0120> "...Po..."
<0121> "Cerquem-na!"
<0122> "Certo!"
<0123> "Popo... não tenho escolha então."
<0124> "Última medida da Poppo."
<0125> "O quê!?"
<0126> "Teleportando-po."
<0127> "Mas o quê!?"
<0128> "Aquela Poppo... sumiu."
<0129> "O-o que devemos fazer?"
<0130> "É esconde-esconde agora?"
<0131> "Teleportar é contra as regras."
<0132> "Nós não temos ideia de onde ela esteja agora."
<0133> "Vocês estão atrás daquela garota?"
<0134> "Ela pegou nossas coisas."
<0135> "Entendo..."
<0136> "Meu míssil..."
<0137> "Todo meu... dinheiro..."
<0138> "Presentes..."
<0139> "Isso explica a perseguição."
<0140> "Mas como podemos encontrá-la...?"
<0141> "Eu tenho uma pequena ideia de onde ela pode ter ido."
<0142> "!?"
<0143> "Sério?"
<0144> "Sim, por aqui."
<0145> "Bom trabalho, Suguri."
<0146> "Certo então, vamos nos apressar e pegá-la!"
<0147> "Por aqui?"
<0148> "Sim."
<0149> "Poppo, onde está você!?"
<0150> "Poppopo!"
<0151> "Poppo... quem é aquela pessoa com ela!?"
<0152> "O-hohoho!"
<0153> "Quem é?"
<0154> "Eu não sei."
<0155> "O que diabos é você!?"
<0156> "Vocês fizeram bem em chegar tão longe!"
<0157> "Porém, seu destino é encontrar a perdição!"
<0158> "É você quem está por trás disso tudo?"
<0159> "Acho que não... não pode ser alguém como ela."
<0160> "Para um vilão, ela parece muito... você sabe."
<0161> "Eiii!"
<0162> "Então, você era o vilão que estava por trás de tudo ou não?"
<0163> "Não sou! Só queria agir como se eu fosse!"
<0164> "Brincar de vilão... é tão divertido!"
<0165> "Oh, grandes mentes pensam igual! Devíamos fazer juntas!"
<0166> "Poppo!"
<0167> "O-hohoho, se você quer realmente salvar o mundo..."
<0168> "Você terá que derrotar Poppo e o cachorro estúpido!"
<0169> "C-cachorro... estúpido...?"
<0170> "Não é hora pra joguinhos."
<0171> "Mas enquanto a Poppo estiver jogando um jogo,"
<0172> "...não podemos capturá-la com mais facilidade?"
<0173> "É isso!"
<0174> "O que vocês tanto resmungam? Estou nos holofotes agora!"
<0175> "Nada disso, é a Poppo."
<0176> "Não, sou eu."
<0177> "Yu... Yu-Yu... Yuki!?"
<0178> "Certo então, quem ganhar vai ser o vilão."
<0179> "O mais forte é o que comanda! É assim que um vilão pensa!"
<0180> "Que os jogos comecem!"
<0181> "Eu consegui!"
<0182> "Poppopopo."
<0183> "O vilão é a... Marc..."
<0184> "O quê...? Eu?"
<0185> "Espere, nós não temos tempo de sobra para desperdiçar com aquela garota cachorro."
<0186> "Está certo. Está na hora de capturar a Poppo!!"
<0187> "Certo... Hm?"
<0188> "Poppo."
<0189> "Poppopopo."
<0190> "Tem... duas Poppos?"
<0191> "O que raios é isso!?"
<0192> "Poppopoppo!"
<0193> "Poppoppo!"
<0194> "N-nós temos que capturar ambas agora!"
<0195> "Vamos indo."
<0196> "Uuu, isso vai ser divertido. Deixe-me acompanhá-los."
<0197> "Uou... É bem escuro aqui."
<0198> "Poppo!"
<0199> "Poppopopos!"
<0200> "Meu deus, é tão irritante!"
<0201> "Precisamos fazer algo antes que apareçam mais Poppos!"
<0202> "É."
<0203> "Eu meio que estou interessada em saber quantas Poppos podem ter no final."
<0204> "..."
<0205> "Meu deus..."
<0206> "Tantas pessoas aqui..."
<0207> "Poppopo!"
<0208> "Você quer jogar conosco?"
<0209> "Poppopopo!"
<0210> "Você quer que eu me junte a você?"
<0211> "Acho que vai ser divertido..."
<0212> "Poppopo!"
<0213> "Nós não estamos aqui para jogar, mas..."
<0214> "De qualquer modo, podemos pegar nossas coisas de volta quando as Poppos não estiverem prestando tanta atenção na gente..."
<0215> "Boa ideia."
<0216> "Vamos fazer nosso melhor!"
<0217> "Conseguimos!"
<0218> "Poo."
<0219> "Popoo."
<0220> "Foi divertido."
<0221> "Certo! Agora é a hora!"
<0222> "Po!?"
<0223> "Popopo!?"
<0224> "Te peguei!"
<0225> "Finalmente pegamos ela!"
<0226> "Hmm, não realmente."
<0227> "Eh...!?"
<0228> "Não, não me diga..."
<0229> "Tem mais Poppos!?"
<0230> "Poxa... Parece que temos que capturar aquela alí também."
<0231> "Poppoppo... todos sigam Poppo!"
<0232> "Em?"
<0233> "O que agora...?"
<0234> "Onde nós estamos?"
<0235> "Me sinto mal só por estar aqui."
<0236> "Também não me sinto bem... Acho que vou vomitar."
<0237> "Este lugar é tão instável..."
<0238> "É um mundo esquisito."
<0239> "Boas vindas a todos!"
<0240> "Poppo!"
<0241> "Poppoppo."
<0242> "Poppo trouxe eles, Madame."
<0243> "Hohoho... Muito bem, Poppo."
<0244> "Será que é..."
<0245> "Tadah! Tomomo está aqui!"
<0246> "Quem!?"
<0247> "Eu sou o gênio por trás de todo esse incidente, e mãe de todos vocês!"
<0248> "Esse... incidente?"
<0249> "Não tenho ideia do que ela está falando."
<0250> "Também não."
<0251> "Gênio do quê?"
<0252> "Talvez ela seja uma megalomaníaca!"
<0253> "Vocês tiveram suas coisas roubadas, não!? Estou por trás de tudo isso!"
<0254> "Então você é... a líder de uma quadrilha!?"
<0255> "Você nos deu um baita problemão! Não vamos te perdoar!"
<0256> "Não espere que vamos deixar isso de lado!"
<0257> "Meu senso de justiça está transbordando!"
<0258> "É feio roubar."
<0259> "É o precipício da condenação."
<0260> "Você não está fazendo nenhum sentido, QP."
<0261> "Escutem! Já que me ignoraram, irei repetir!"
<0262> "Eu sou quem criou esse mundo e todos vocês!"
<0263> "Fiz vocês baseando-se em pessoas de outros mundos."
<0264> "E só fiz isso pois queria ser o chefe final dessa história para conseguir a atenção de todos!"
<0265> "É tudo! Entenderam?"
<0266> "Tanta coisa sem nem a gente ter perguntado..."
<0267> "Ela deve estar doente."
<0268> "Uma anormal."
<0269> "Pobre coisa."
<0270> "Ela devia só morrer."
<0271> "Vocês são muito malvados!"
<0272> "Bem! Se vocês falam tanto assim..."
<0273> "Não vou deixar vocês completarem esse jogo!"
<0274> "Vou mostrar o quão assustadora eu sou!"
<0275> "Tudo terminado."
<0276> "Eu... perdi."
<0277> "Temos nossas coisas de volta."
<0278> "Esse é o fim da história?"
<0279> "Sim."
<0280> "Foi divertido."
<0281> "Uuu... Não posso acreditar nisso..."
<0282> "Nossa."
<0283> "Se você quiser jogar com a gente de novo, é só nos chamar."
<0284> "Mesmo?"
<0285> "Com certeza."
<0286> "Então está certo, eu prometo! Nós somos todos amigos, certo!?"
<0287> "C-claro."
<0288> "Ela parece bem desesperada..."
<0289> "Eu me sinto mal por ela."
<0290> "..."
<0291> "Ela perdeu todo o carisma de um chefe final."
<0292> "Cale a boca!"
<0293> "Nós somos amigos, entenderam?"
<0294> "Vocês todos terão que vir aqui quando eu chamar! Não podem recusar!"
<0295> "Eu não sei o que dizer."
