
<0000> "..."
<0001> "Poppo."
<0002> "Uu..."
<0003> "Poppo!"
<0004> "*Bate-Bate*!"
<0005> "Ei! Isso doeu!"
<0006> "Po! Po! Po!"
<0007> "*Bate-bate-bate*!"
<0008> "P-pare de me bater, droga!"
<0009> "Pooh! Pooh! Po!"
<0010> "O que é você?"
<0011> "Marie Poppo!"
<0012> "Poppo?"
<0013> "Po!"
<0014> "E o que eu posso fazer por você, Poppo?"
<0015> "Poppo!"
<0016> "*Pega*!"
<0017> "Minha carteira!"
<0018> "Poppo!"
<0019> "O que? Se eu a quero de volta, preciso te derrotar em um jogo de dados?"
<0020> "Poppo!"
<0021> "Eu não tenho certeza do que está acontecendo."
<0022> "Mas sinto que preciso ganhar isso! Esse deve ser o caminho correto!"
<0023> "Haa, haa... Quem ganhou?"
<0024> "Poppo perdeu."
<0025> "É isso aí! Devolva minha carteira!"
<0026> "Não, Poppo."
<0027> "Ei! Me devolva! Esse foi o acordo!"
<0028> "Popooh."
<0029> "O que? Você não disse que ia devolver se eu ganhasse?"
<0030> "Idiota looool!"
<0031> "Você é muito irritante!!"
<0032> "Poppopoooh."
<0033> "*Corre*!"
<0034> "Ei! Volte Aqui!!"
<0035> "Poppoo!"
<0036> "Droga! Ela é rápida!"
<0037> "Poppopo! Poppo! Poppopopopopoopoo!"
<0038> "Meu deus! Ela não para!"
<0039> "Poppo! Poppopopo!"
<0040> "O que? Eu deveria prestar atenção no que está na minha frente?"
<0041> "Presta atenção!"
<0042> "*Atropelo*!"
<0043> "Gugyaa!"
<0044> "Ele foi atropelado por um trenó, Poppo..."
<0045> "Ah não! Você está bem!?"
<0046> "Só consigo ver a cor vermelha... Devo estar morrendo."
<0047> "São só minhas roupas que são vermelhas."     
<0048> "Poppopoooh."
<0049> "Hm? O que você está fazendo, Poppo?"
<0050> "Presentes!"
<0051> "Ah é, tem várias caixinhas decoradas em todo lugar..."
<0052> "Ah não! Todas elas são minhas!"
<0053> "Elas se espalharam por todo o lugar."
<0054> "Não fique falando como se não fosse de sua importância! Ajude-me a pegá-los!"
<0055> "Por que eu!? Aliás, Poppo pegou alguns presentes..."
<0056> "O que o que o quê!?"
<0057> "Neste caso, não tem outra maneira de resolver isso do que com um bom jogo de dados!"
<0058> "É, eu sei, eu sei. É assim que a história acontece."
<0059> "É disso que eu estou falando!"
<0060> "Uu... Eu perdi..."
<0061> "Poppo perdeu..."
<0062> "Eu perdi."
<0063> "..."
<0064> "..."
<0065> "..."
<0066> "O quê?"
<0067> "Você apareceu do nada e simplesmente entrou no jogo. Se importa em nos falar quem é você?"
<0068> "Me chamo QP."
<0069> "Fui fisgada pela tentação de todos estes presentes, então decidi entrar no jogo por mim mesma."
<0070> "Os presentes são todos meus."
<0071> "Todas as garotas que conheci hoje são esquisitas."
<0072> "Enquanto isso, Poppo vai dar o fora daqui."
<0073> "Ah, ei!!"
<0074> "Não leve meus presentes!"
<0075> "Vamos para o meu mundo na próxima!"
<0076> "Poppo! Cadê você?"
<0077> "Poppooou!"
<0078> "Ah, ela está bem ali!"
<0079> "Poppo! Poppo! Pooopiiii!"
<0080> "Ela parece extremamente animada!"
<0081> "Poppo!"
<0082> "Ela está segurando algo."
<0083> "Aquilo é uma colher..."
<0084> "E pudim!!?"
<0085> "Correto."
<0086> "Aquele pudim que tanto amava e que estava guardando especialmente para hoje."
<0087> "Aquele pudim de dar água na boca feito com os melhores ingredientes."
<0088> "Yu-Yuki!"
<0089> "Yuki... Você deixou a Poppo ficar com o Pudim!?"
<0090> "Agora é um felino."
<0091> "É de dar água na boca!"
<0092> "Não ouse tocar nesse pudim!!"
<0093> "O-hoho, se você quiser de volta..."
<0094> "Acho que sei o que está por vir..."
<0095> "Uma batalha com dados pelo pudim!"
<0096> "Eu vou ganhar essa partida!!"
<0097> "Sou o vencedor."
<0098> "Pudim... meu querido pudim..."
<0099> "Isso foi realmente divertido!"
<0100> "Poppo perdeu."
<0101> "Eu acho que existe um padrão nesta história."
<0102> "É, e naturalmente, o que vai acontecer agora é..."
<0103> "Poppo vai dar o fora daqui."
<0104> "Ah! Meu pudim!"
<0105> "Meus presentes!"
<0106> "Minha carteira!!"
<0107> "Espera aí!"
<0108> "Poppopoooh."
<0109> "Hmm, Estou começando a gostar de repetir isso."
<0110> "Eu também."
<0111> "Poppooh."
<0112> "Poppo... ela vai usar..."
<0113> "Um avião?"
<0114> "Não vamos poder alcançá-la se ela conseguir voar nele."
<0115> "Droga!"
<0116> "Poppo! Poppo!"
<0117> "*Emperrado*."
<0118> "Hm...?"
<0119> "Por que ela não inicia o avião?"
<0120> "Talvez ela não saiba como."
<0121> "Agora é a nossa chance!"
<0122> "Po! Po! Po!"
<0123> "*Emperrado*!"
<0124> "Ei! O que você está fazendo"
<0125> "Po?"
<0126> "Esse é meu avião. Saia daí!"
<0127> "Po..."
<0128> "Po... po..."
<0129> "Pogyaaaah!!"
<0130> "Oh."
<0131> "Ela começou a chorar."
<0132> "Bem... Ééé..."
<0133> "Ei! Por que você faria uma criança chorar!?"
<0134> "Barril Vermelho...!? Não, eu só..."
<0135> "Piiii!!"
<0136> "Pobre garota..."
<0137> "Não, eu não sou responsável por isso..."
<0138> "Po... po..."
<0139> "Ah, tudo bem!"
<0140> "Eu te levarei onde quiser."
<0141> "Po?"
<0142> "Sob uma condição."
<0143> "..."
<0144> "Só depois de você ganhar em um jogo de dados!"
<0145> "Todos amam dados."

// Trial end.
<0146> "Espere!"
<0147> "O que Poppo?"
<0148> "Parece que este é o fim do teste gratuito."
<0149> "Nããão, meu pudim!"
<0150> "Para continuar, por favor compre o jogo completo."
<0151> "Você pode obtê-lo ao clicar no link na tela inicial!"
<0152> "Obrigado por jogar, Poppo!"
<0153> "Até a próxima..."

<0154> "Heh... Não vê como sou poderoso?"
<0155> "Não somente para a Barril Vermelho... mas também perdi para um cara como esses."
<0156> "Eu perdi, mas me diverti."
<0157> "Poo..."
<0158> "Eu acho que nem a Poppo consegue entrar em um avião..."
<0159> "Você está cercada, Poppo."
<0160> "Po... po..."
<0161> "Não tem como escapar."
<0162> "Poppo!!"
<0163> "Hm?"
<0164> "Aaah! Meu míssil!"
<0165> "Não! É perigoso!!"
<0166> "Ela não se importa enquanto ela puder carregar!?"
<0167> "Poh!"
<0168> "Isso de novo não!"
<0169> "Este padrão já está ficando familiar demais!"
<0170> "Poppo! Me dê logo isso!"
<0171> "Popiii!"
<0172> "Ela está rindo de nós."
<0173> "Aliás, olhem gente."
<0174> "*Kabuum*!"
<0175> "Posso ver explosões aqui e ali..."
<0176> "Também, feixes e mísseis."
<0177> "Se um deles acertar meu míssil..."
<0178> "Vai ter uma enorme explosão!?"
<0179> "O que!? Meu querido pudim irá ficar queimado!"
<0180> "Meus presentes também!"
<0181> "Meu dinheiro vai virar pó!"
<0182> "...Você não tem dinheiro em sua carteira."
<0183> "Cale-se!"
<0184> "..."
<0185> "Eu acho que aquela pessoa está..."
<0186> "Segurando uma arma."
<0187> "Ela está mirando no míssil?"
<0188> "Isto é ruim!"
<0189> "Eu levo meu trabalho a sério."
<0190> "Espere só um segundo!"
<0191> "Que tal nós jogarmos um jogo de dado antes disso?"
<0192> "Isso é um desenvolvimento forçado."
<0193> "É o que acontece normalmente..."
<0194> "Dados...?"
<0195> "Poppo!"
<0196> "Parece divertido..."
<0197> "Poppo!"
<0198> "Legal! Ela se interessou!"
<0199> "Vamos começar logo antes que ela mude de ideia!"
<0200> "Luta de dados, já!"
<0201> "Preparar, apontar..."
<0202> "Po!"
<0203> "E naturalmente nós vencemos."
<0204> "Foi uma experiência bastante divertida..."
<0205> "Popo."
<0206> "Bom Trabalho."
<0207> "Caramba! Foi uma batalha bem emocionante!"
<0208> "Certamente, certamente."
<0209> "Ahahaha."
<0210> "Ei..."
<0211> "O quê?"
<0212> "Por que ninguém mencionou que agora temos duas Poppos?"
<0213> "Nós estávamos deliberadamente ignorando este fato."
<0214> "Sim..."
<0215> "Eu acabei de notar..."
<0216> ""Poppo!""
<0217> "Caramba, elas falando ao mesmo tempo são ainda mais irritantes!"
<0218> ""Poppo! Poppo!""
<0219> "Nós devemos capturá-las antes que consigam se multiplicar novamente."
<0220> "Adivinha o que tem agora, Poppo."
<0221> "O que você quer dizer?"
<0222> "A batalha final é logo adiante, Poppo."
<0223> "Siga-nos, Poppo."
<0224> "Eu tenho um péssimo pressentimento sobre isso..."
<0225> "Ela disse batalha final, mas..."
<0226> "Considerando nossas experiências passadas, essa frase parece fora de lugar."
<0227> "Não é como se nós estivéssemos lutando por nossas vidas ou algo do tipo."
<0228> "Nós estaremos bem enquanto nós pudermos pegar nossas coisas de volta."
<0229> "Isso não vai acontecer!"
<0230> "Quem é aquela!?"
<0231> "O-hohoho... Sejam muito bem vindos."
<0232> "Você é..."
<0233> "Eu sou a Tomomo Mágica, a grande imperatriz das trevas!"
<0234> "Quem é aquela?"
<0235> "Não sei."
<0236> "Também não porquê não assisto nenhum anime."
<0237> "Vocês são terríveis! Eu não estou fazendo nenhum cosplay!"
<0238> "P-por quê?"
<0239> "Eu sinto que te conheço...!"
<0240> "O-hoho... Você é bom, Kai."
<0241> "Como assim?"
<0242> "Esta foi a habilidade que foi dada a você, o Privilégio do Protagonista!"
<0243> "Como?"
<0244> "Você conheceu a Poppo e partiu em uma jornada."
<0245> "Conseguiu um grupo e chegou até mim."
<0246> "E só você sabe sobre mim..."
<0247> "Tudo isso por causa de seu privilégio!"
<0248> "E fui eu que lhe dei esse poder."
<0249> "Eu, Tomomo!"
<0250> "Entendo... É por causa desta habilidade que consigo dizer o que vai acontecer!"
<0251> "Em outras palavras, você criou esse mundo,"
<0252> "controlou a Poppo, nos juntou aqui,"
<0253> "e agora aparece na frente de todo mundo como chefe final para ganhar a atenção de todos."
<0254> "E ainda está tentando ficar mais popular do que eu não é!?"
<0255> "Precisamente! Por isso precisava de que você fosse o protagonista, Kai!"
<0256> "Um personagem completamente típico e que não possui individualidade."
<0257> "E diferentemente dos outros, você só apareceu neste jogo."
<0258> "E ainda por cima, você é homem!"
<0259> "Sua existência funcionou perfeitamente para me dar todos os holofotes!"
<0260> "Droga... não tenho nada para dizer contra isso..."
<0261> "O-hohoho... Tudo está indo como planejei!"
<0262> "Mas..."
<0263> "?"
<0264> "Tem algo que quero falar."
<0265> "O que é?"
<0266> "Tirando ele, nós somos os protagonistas dos jogos anteriores."
<0267> "Então alguém que apareceu somente em uma página impopular..."
<0268> "...Realmente não tem impacto."
<0269> "Até você, Poppo!?"
<0270> "..."
<0271> "Eu sei disso!"
<0272> "Mas... eu tinha que fazer isso..."
<0273> "Por quê... é assim que o jogo funciona..."
<0274> "Sim..."
<0275> "Mesmo assim, não vou jogar a toalha."
<0276> "Eu vou ser o mais poderoso lorde demoníaco do universo."
<0277> "E você nunca vai ver o final, nunca!"
<0278> "E-eu não pude vencer."
<0279> "Tomomo.. Você foi tão poderosa que parecia estar trapaceando."
<0280> "Poxa..."
<0281> "Poppo..."
<0282> "Poppo... este é o fim da história."
<0283> "Devolva o que você roubou."
<0284> "Sim, Poppo."
<0285> "Acabou..."
<0286> "Eu sinto pena dela..."
<0287> "O pudim é tão delicioso!"
<0288> "Bem, não fique tão para baixo."
<0289> "Pare de tentar me confortar."
<0290> "Não se preocupe. Se você não consegue ser um chefe final, tente ser um protagonista depois."
<0291> "O que você está dizendo...?"
<0292> "Você pode escolher o chefe final como protagonista depois de derrotá-lo."
<0293> "Não é tão incomum em jogos como esse, não é?"
<0294> "...!?"
<0295> "Kai..."
<0296> "O método de desbloquear o chefe final desse jogo ainda é um segredo!"
<0297> "Uu..."
<0298> "Mesmo que a história acabe,"
<0299> "esse jogo não irá..."
<0300> "Por quê..."
<0301> "É como se este fosse um jogo de luta."
<0302> "Enquanto estiver alguém para jogar, vamos ser sempre os vilões e os protagonistas."
<0303> "É!"
<0304> "Tudo bem, vamos lá!"
<0305> "(E assim... todos os mundos ficaram em paz...)"
<0306> "*ZZZ*."
<0307> "Oh!?"
<0308> "Tudo foi um sonho, Poppo...?"
